<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet type="text/css" href="about.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 200px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>


    <div id="navbar">
        <a style="color:white" href="#default" id="logo">eBlix</a>
        <br><br>
        <a style="color:white" href="#default" id="logo">About</a>

        <div id="navbar-right">
            <a href="Index1.html"> HOME</a>


            <a href="service.html">SERVICES</a>

            <a href="work1.html">WORK</a>

            <a href="about.html">ABOUT</a>

            <a href="blog.html ">BLOG</a>


            <a href="contac.html">CONTAC</a>


        </div>
    </div>

    <br ><br >
    <div class="rent">

        <div style="margin-top:210px;color:blue; padding:12px 12px 50px;font-size:60px">
            <p align="left">
                <b>
                    A CUSTOM WEB DESIGN &<br>
                    DEVELOPMENT COMPANY
                </b>
            </p>
            <p align="left"> <font size="6"><b>____</b></p></font>




        </div>


        <div class="block



        <p style="color:black;" align="center"><font size="4">and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout.</p></font>

    </div>


        <div class="block



        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>




        <div class="block



        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>




        <div class="column">
            <img src="works.jpg" align="topup" width="300" height="200" style="display:block; margin-left:auto; margin-right:auto;"
        </div>




        <div class="block
        <div class="column">
            <img src="ebli1.jpg" align="topup" width="550" height="300" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

    </div>


        <div class="block
        <div class="column">
            <img src="reality.jpg" align="topup" width="550" height="300" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>












        <br><br>

        <div style="margin-top:210px;color:whitesmoke; padding:12px 12px 50px;font-size:60px">
            <p align="center">
                <b>
                    WANT TO BE A LINK<br>
                    IN OUR CHAIN?
                </b>
            </p>
            <p align="center"> <font size="6"><b>____</b></p></font>

        </div>




        <p align="center" style="color:white;"> <font size="5"><b>Do you believe that you have the passion, flair and the<br> creativity to succeed? Join our community & enhance <br>your career.</b></p></font>



    </div>




    <div class="column">
        <img src="chain.jpg" width="350" height="200" style="display:block; margin-left:auto; margin-right:auto;"
    </div>



    <br><br><br><br><br>


    <p align="center" style="color:blue;"> <font size="6"><b>Available job openings</b></p></font>

    <br><br><br>

    <p align="center" style="color:black;"> <font size="4">Sorry, We Don’t have any current job openings</p></font>






    <br><br> <br> <br><br><br>


    <img align="center" src="sky.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;">


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ABOUT COMPANY</h4>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SERVICES</h4>

                    <ul>
                        <li><a href="#">Web Applications Development</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">CMS Websites</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Web Hosting</a></li>
                    </ul>
                </div>


                <div class="footer-col">

                    <h4>MORE</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Articles</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>REACH US</h4>
                    <ul>

                        <li><a href="#">hgjhgjix.com.au</a></li>
                        <br>
                        <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">


                    </ul>
                </div>


            </div>


        </div>

        <br><br><br><br><br><br>










        <p style="color:ghostwhite;" align="center">
            <font size="2"><b>Terms & Conditions | Privacy Policy © 2022 Hand Crafted by eBlix Technologies</b>
        </p></font>

        <br><br>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





        <style>
            .fa {
                padding: 10px;
                font-size: 40px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 60%;
            }





            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }
        </style>




        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>






























</body>
</html>