<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet type="text/css" href="blog.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 200px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>


    <div id="navbar">
        <a style="color:white" style="float:center; " href="#default" id="logo">eBlix</a>
        <br><br>
        <a style="color:white" href="#default" id="logo">Blog</a>

        <div id="navbar-right">
            <a href="Index1.html"> HOME</a>


            <a href="service.html">SERVICES</a>

            <a href="work1.html">WORK</a>

            <a href="about.html">ABOUT</a>

            <a href="blog.html ">BLOG</a>


            <a href="contac.html">CONTAC</a>


        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Arial;
            }

            * {
                box-sizing: border-box;
            }

            form.example input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid grey;
                float: left;
                width: 80%;
                background: #f1f1f1;
            }

            form.example button {
                float: left;
                width: 20%;
                padding: 10px;
                background: #2196F3;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
            }

                form.example button:hover {
                    background: #0b7dda;
                }

            form.example::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>


      
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>






        <br>
        <br>
        <br>





        <div class="column">
            <img src="software.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>


        <br>
        <br>




        <div class="column">
            <img src="chess.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>



        <br>
        <br>
        <div class="column">
            <img src="data.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>







        <br>
        <br>
        <div class="column">
            <img src="seo.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>








        <br>
        <br>
        <div class="column">
            <img src="emark.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>






        <br>
        <br>
        <div class="column">
            <img src="writing.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>






        <br>
        <br>
        <div class="column">
            <img src="angular.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>









        <br>
        <br>
        <div class="column">
            <img src="lovet.jpg" style="float: left; margin-right:50px; margin-bottom:50px;" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="left">
            <font size="5"><b>Software Development Trends in 2022</b>
        </p></font>
        <p style="color:black;" align="left">
            <font size="4">
                In word processing and desktop publishing,new paragra hiteffggfgf<br>
                a hard return or paragraph break indicates a new paragraph,white <br>
                to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
                wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>

        </p>
        </font>




        <br><br > <br> <br><br><br>


        <img align="center" src="sky.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;">


        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>ABOUT COMPANY</h4>
                        <ul>
                            <li><a href="#">Who we are</a></li>
                            <li><a href="#">What we do</a></li>

                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>SERVICES</h4>

                        <ul>
                            <li><a href="#">Web Applications Development</a></li>
                            <li><a href="#">Mobile Apps Development</a></li>
                            <li><a href="#">E-Commerce Websites</a></li>
                            <li><a href="#">CMS Websites</a></li>
                            <li><a href="#">SEO Services</a></li>
                            <li><a href="#">Web Hosting</a></li>
                        </ul>
                    </div>


                    <div class="footer-col">

                        <h4>MORE</h4>
                        <ul>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">site map</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Articles</a></li>

                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>REACH US</h4>
                        <ul>

                            <li><a href="#">hgjhgjix.com.au</a></li>
                            <br>
                            <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">


                        </ul>
                    </div>


                </div>


            </div>

            <br><br><br><br><br><br>










            <p style="color:ghostwhite;" align="center">
                <font size="2"><b>Terms & Conditions | Privacy Policy © 2022 Hand Crafted by eBlix Technologies</b>
            </p></font>

            <br><br>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
















</body>

</html>
