
<!DOCTYPE html>
<html>
<head>


    <style>

        .container {
            height: 400px;
            position: relative;
            width: 800px;
            background-color: dodgerblue;
        }

            .container img {
                width: 100%;
                display: block;
            }


        .one {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size:
        }



        .two {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
        }


        .three {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
        }


        .three {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 20px;
        }

        .four {
            position: absolute;
            left: 5px;
            bottom: 5px;
            font-size: 20px;
        }


        .five {
            position: absolute;
            right: 5px;
            bottom: 5px;
            font-size: 20px;
        }
    </style>





    <link rel="stylesheet type="text/css" href="contac.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 200px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>


    <div id="navbar">
        <a style="color:white" href="#default" id="logo">eBlix</a>
        <br><br>
        <a style="color:white" href="#default" id="logo">Contact</a>

        <div id="navbar-right">
            <a href="Index1.html"> HOME</a>


            <a href="service.html">SERVICES</a>

            <a href="work1.html">WORK</a>

            <a href="about.html">ABOUT</a>

            <a href="blog.html ">BLOG</a>


            <a href="contac.html">CONTAC</a>


        </div>
    </div>
    <br><br><br>
    <div style="margin-top:210px;color:blue; padding:12px 12px 50px;font-size:60px">
        <p align="left"><b>SEND AN ONLINE ENQUIRY</b></p>
        <p align="left"> <font size="6"><b>____</b></p></font>




    </div>











    </ul>
    </div>

    <div class="footer-col">
        <h4>Sri Lanka</h4>

        <ul>
            <li><a href="#">No 26/3/16,</a></li>
            <li><a href="#">Metro Central, Malabe,</a></li>
            <li><a href="#">Sri Lanka.</a></li>
            <li><a href="#">+94 117 255525</a></li>
            <li>
                <a href="#">
                    info@eblix.com.au

                </a>
            </li>


        </ul>
    </div>

    <br><br>




    </div>


    </div>



    <div class="container">

        <img src="map1.jpg" width="2000px" height="400px">



        <div class="three">




            <div class="footer-col">
                <h4>Australia</h4>

                <ul>

                    <li>
                        <a href="#">

                            Australia 124
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Australia

                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Australia

                        </a>
                    </li>



                    <li>
                        <a href="#">

                            Melbon
                        </a>
                    </li>


                </ul>
            </div>

        </div>













    </div>






    </div>



    <div class="rocket">

        <div class="column">
            <img src="rocket1.jpg" style="float: left; margin-right:20px; margin-bottom:10px;" width="400" height="400" style="display:block; margin-left:auto; margin-right:auto;"
        </div>




        <p style="margin-top:210px;color:ghostwhite; padding:12px 12px 50px;font-size:60px">
            <b>
                SHARE YOUR IDEAS,<br>
                WRITE & SEND US<br>
                A PAPER PLANE
            </b>
        </p>
        <br>

        <p style="color:white;" align="left"><font size="5"><b>We are warmly welcome your ideas and thank you for <br>sharing your ideas with us.</b></p></font>


    </div>

    

        <br><br><br><br><br><br><br><br>





                                    <html lang="en" dir="ltr">


                                    <head>

                                        <meta charset="utf-8">





                                    </head>




                                    <div class="container">
                                        <div class="form">
                                            <br><br>
                                            <div align="center" style="color:darkblue;">
                                                <lable>Your Name : </lable>
                                                <input type="text" name=Your reqired>

                                            </div>
                                            <br> <br>




                                            <div align="center" style="color:darkblue;">
                                                <lable>Email : </lable>
                                                <input type="email" name=email Name placeholder="type your correct email address..." reqired>
                                            </div>
                                            <br> <br>



                                            <div align="center" style="color:darkblue;">
                                                <lable>Your Contac No : </lable>
                                                <input type="number" number=Contac number>
                                            </div>
                                            <br> <br>




                                            <div align="center" style="color:darkblue;">
                                                <label>Your Message : </label>
                                                <textarea name="msg" id="" cols="30" rows="5" required></textarea>
                                            </div>

                                            <br><br>
                                            <style>
                                                button {
                                                    background-color: blue;
                                                    color: ghostwhite;
                                                    font-size: 15px;
                                                    padding: 10px;
                                                    border-radius: 10px;
                                                    margin: 10px;
                                                }

                                                #container {
                                                    text-align: center;
                                                }
                                            </style>



                                            <div id="container">
                                                <button id="SEND">SEND</button>
                                            </div>

                                        </div>








                                        </for>
                                    </div>
                                    </div>





                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>




                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63374.164330645224!2d79.965432!3d6.904321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256d59601df81%3A0x31a1dd96e8d49ba!2sMalabe!5e0!3m2!1sen!2slk!4v1656920503337!5m2!1sen!2slk" width="600" align="bottom" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>




                                    



                                    <img align="center" src="sky.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;">


                                    <footer class="footer">
                                        <div class="container">
                                            <div class="row">
                                                <div class="footer-col">
                                                    <h4>ABOUT COMPANY</h4>
                                                    <ul>
                                                        <li><a href="#">Who we are</a></li>
                                                        <li><a href="#">What we do</a></li>

                                                    </ul>
                                                </div>

                                                <div class="footer-col">
                                                    <h4>SERVICES</h4>

                                                    <ul>
                                                        <li><a href="#">Web Applications Development</a></li>
                                                        <li><a href="#">Mobile Apps Development</a></li>
                                                        <li><a href="#">E-Commerce Websites</a></li>
                                                        <li><a href="#">CMS Websites</a></li>
                                                        <li><a href="#">SEO Services</a></li>
                                                        <li><a href="#">Web Hosting</a></li>
                                                    </ul>
                                                </div>


                                                <div class="footer-col">

                                                    <h4>MORE</h4>
                                                    <ul>
                                                        <li><a href="#">Careers</a></li>
                                                        <li><a href="#">site map</a></li>
                                                        <li><a href="#">Blog</a></li>
                                                        <li><a href="#">Articles</a></li>

                                                    </ul>
                                                </div>

                                                <div class="footer-col">
                                                    <h4>REACH US</h4>
                                                    <ul>

                                                        <li><a href="#">hgjhgjix.com.au</a></li>
                                                        <br>
                                                        <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">


                                                    </ul>
                                                </div>


                                            </div>


                                        </div>

                                        <br><br><br><br><br><br>










                                        <p style="color:ghostwhite;" align="center">
                                            <font size="2"><b>Terms & Conditions | Privacy Policy © 2022 Hand Crafted by eBlix Technologies</b>
                                        </p></font>

                                        <br><br>

                                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





                                        <style>
                                            .fa {
                                                padding: 10px;
                                                font-size: 40px;
                                                width: 60px;
                                                text-align: center;
                                                text-decoration: none;
                                                margin: 5px 2px;
                                                border-radius: 60%;
                                            }





                                            .fa-facebook {
                                                background: #3B5998;
                                                color: white;
                                            }

                                            .fa-twitter {
                                                background: #55ACEE;
                                                color: white;
                                            }

                                            .fa-linkedin {
                                                background: #007bb5;
                                                color: white;
                                            }

                                            .fa-youtube {
                                                background: #bb0000;
                                                color: white;
                                            }
                                        </style>




                                        <!-- Add font awesome icons -->
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-linkedin"></a>
                                        <a href="#" class="fa fa-youtube"></a>



                                


































</body>
</html>