<!DOCTYPE html>
<html>
<head>



    <meta name="viewport"
          content="width=device-width,
      initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica,sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 300px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="nta">
        <div id="navbar">
            <a style="color;white" href="#default" id="logo"><b>Bitzify</b></a>
            <div id="navbar-right">



                <a href="Index1.html"> HOME</a>


                <a href="service.html">SERVICES</a>

                <a href="work1.html">WORK</a>

                <a href="about.html">ABOUT</a>

                <a href="blog.html ">BLOG</a>


                <a href="contac.html">CONTAC</a>






            </div>
        </div>
        <body>
            <div class="box-a">



                <div style="margin-top:160px;padding:10px 10px 25px;font-size:60px">
                    <div class="column">
                        <p style="color:ghostwhite;" align="left">They  Are Catogarry in<br> Custom <b>software & Web<br> Application Development</b></p>

                    </div>

                    <p style="color:ghostwhite;" align="left">
                        <font size="5">
                            
                                They help Large Scale Industry and medium-scale <br>businesses to perform,
                                profitable and growing
                                <img align="right" src="1.jpg" width="450" height="300" style="display:block; margin-left:auto; margin-right:auto;"
                                <br>
                                <img align="right" src="4.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
                                <br>
                                <img align="right" src="3.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;"
                                <br>

                            
                    </p></font>
                    <br>
             
                    <style>
                        .btn {
                            border: none;
                            color: blue;
                            padding: 14px 35px;
                            font-size: 16px;
                            cursor: pointer;
                        }


                        .info {
                            background-color: ghostwhite;
                        }
                            
                            .info:hover {
                                background: #0b7dda;
                            }

                       </style>


                    <button class="btn info"><b>FREE QUOTE</b></button>




                        <script >
                        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
                        window.onscroll = function () {
                            scrollFunction()
                        }

                        ;

                        function scrollFunction() {
                            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80)

                        {
                            document .getElementById("navbar").style.padding = "30px 10px";
                            document .getElementById("logo").style.fontSize = "25px";
                        }

                        else {
                            document .getElementById("navbar").style.padding = "80px 10px";
                            document .getElementById("logo").style.fontSize = "35px";
                        }

                        }

                        </script >

                        <link rel="stylesheet type="text/css" href="Index1.css">
                        <img align="center" src="2.jpg" width="200" height="100" style="display:block; margin-left:auto; margin-right:auto;"<br > <br / >
                        </div >


                        <p style="color:blue;" align="center" > <font size="6" > <b > WHAT WE DO</b > </p > </font >
                        <p style="color:blue;" align="center" > <font size="6" > <b > ____</b > </p > </font >
                        <br >

                        <div class="block
                        <div class="column" >
                        <img src="images.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
                        </div >

                        <p style="color:black;" align="center" > <font size="5" > <b > Web Applications Development.</b > </p > </font >
                        <p style="color:black;" align="center" > <font size="4" > We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p > </font >

                        </div >

                        <div class="block
                        <div class="column" >
                        <img src="N.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
                        </div >

                        <p style="color:black;" align="center" > <font size="5" > <b > Mobile Apps Development.</b > </p > </font >
                        <p style="color:black;" align="center" > <font size="4" > Good design is the base of crafting a good user experience. We can make your app idea a reality using the latest mobile design principles unique to each platform. We will work inclusively with you, and make sure to get exactly what you want to get from your app.</p > </font >

                        </div >

                        <div class="block
                        <div class="column" >
                        <img src="g.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
                        </div >

                        <p style="color:black;" align="center" > <font size="5" > <b > E-Commerce Websites</b > </p > </font >
                        <p style="color:black;" align="center" > <font size="4" > Grow your business with a professional eCommerce website by eBlix. You'll have total control over every aspect of your store. All the important information available at a glimpse. Get a full overview of what is important with total orders, sales, customers, analytics and many more.</p></font>

                        </div >

                        <div class="block
                        <div class="column" >
                        <img src="h.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
                        </div >

                        <p style="color:black;" align="center" > <font size="5" > <b > CMS Websites</b > </p > </font >
                        <p style="color:black;" align="center" > <font size="4" > </p > We can help you to achieve an online presence with a CMS website that delivers the very best for you and your clients. Easy to use and low cost. Not only will you be able to manage your content but you can also manage your users, do accounting tasks, manage products and more.</font >

                        </div >
                        <hr >
                        <br > <br > <br >
                        <p style="color:white;" align="left" > <font size="5" > <b > E-Commerce Websites</b > </p > </font >
                        <p style="color:white;" align="center" > <font size="5" > <b > E-Commerce Websites</b > </p > </font >


                        <div class="hero" >
                        <p style="color:black;" align="left" > <font size="6" > <b > WE MAKE IT REAL</b > </p > </font >
                        <br >


                        <p style="color:black;" align="left" >

                        <font size="5" >
                        <center >
                        <video width="250" height="150" Loop="yes" controls >
                        <source src="1st.mp4" type="video/mp4" >
                        </video >
                        </center >
                        <br >
                        We design and create websites of elegance and distinction to enhance your<br > corporate image. All our websites are mobile responsive and come with<br > content management systems to make future maintenance a breeze. Our <br > web application service includes planning, design, development and testing<br > to move your project from concept to working application as <br > quickly as possible so you can see for yourself how your idea will work<br > in real life.<br > <br > <br > <br >

                        The future of our business relies on repeat business which<br > is why we are 100% focused on providing all customers with <br > exceptional service and top quality development.
                        </b >
                        </p > </font >

                        </div >
                        <br > <br > <br > <br > <br >
                        <p style="color:blue;" align="left" > <font size="6" > <b > LATEST WORK</b > </p > </font >
                        <p style="color:blue;" align="left" > <font size="6" > <b > ____</b > </p > </font >
                        <br > <br > <br >

                        <div class="container" >


                        <div class="box" > <img src="work_one.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;" > </div >
                        <div class="box" > <img src="work_two.png" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;" > </div >
                        <div class="box" > <img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;" > </div >
                        <div class="box" > <img src="work_four.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;" > </div >


                        </div >

                        <style >

                        container {
                            width: 90%;
                            padding: 10px;
                            background: #ddd;
                            margin: 100px auto;
                            display: flex;
                        }




                        .box {
                            width: 315px;
                            height: 300px;
                            background: black;
                            margin: 0px 10px;
                            float: left;
                        }

                            .box:hover {
                                transform: scale(1.3);
                                background: #ff800a;
                                box-shadow: 2px 2px 2px #000;
                                z-index: 2;
                    </style>

    <style>
        .button {
            background-color: dodgerblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #container {
            text-align: right;
            padding: 15px 32px;
            color: red;
            background-color: ghostwhite;
        }
    </style>
    </head>
    <body>
        <div id="container">
            <button id="Show More">Show More</button>

        </div>
        <br><br><br>
        <hr>
        <p align="center" style="color:blue;" align="left"><font size="6"><b>OUR CLIENTS</b></p></font>

        <br><br>


        <body>
            <section class="testim" id=" testim">

                <div class="wrap">

                    <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                    <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

                    <ul class="dots" id="testim-dots">
                        <li class="dot active"></li>
                        <li class="dot active"></li>
                        <li class="dot active"></li>
                        <li class="dot active"></li>
                        <li class="dot active"></li>


                    </ul>


                    <div class="cont" id="testin-content">






                        <div class="active">



                            <meta name="viewport" content="width=device-width, initial-scale=1">
                            <style>
                                img {
                                    border-radius: 50%;
                                }
                            </style>




                            <div>
                                <div class="img" align="center"><img src="Manjula-Kulathunga.jpg"></div>

                                <p align="center">
                                    I am really stunned what has been eBlix done for us so far. eBlix<br> team is very competent, creative and punctual. I am really <br>satisfied about what they agree and finally deliver. Without a<br> doubt eBlix ticked all the boxes and have delivered well above <br>expectation."
                                </p>
                                <h2 align="center">
                                    Manjula Kulatunga - Managing Director<br>
                                    Australian Property Consultants (Pty) Ltd
                                </h2>
                            </div>






                            <div class="active">




                                <div class="img" align="center"><img src="secretary.jpg"></div>

                                <p align="center">   "eBlix Technologies build a Custom Roster Management system<br> which has been a tremendous help to our service. We have a staff<br> over 500 employees who all have individual job needs. A task that<br> used to be time consuming and frustrating is now quick and easy.<br> The support staff at eBlix has been very quick to answer any of <br>our concerns or questions. We look forward to continuing to grow<br> with eBlix"</p>
                                <h2 align="center">Sam Jayathilaka - Business Development Manager<br> AIG - Security</h2>

                            </div>





                            <div class="active">
                                <div class="img" align="center"><img src="specsm.jpg"></div>

                                <p align="center">  "We have been using eBlix as our preferred web design and SEO <br>provider for the last 6 years. They worked with us on a number of<br> projects during this time and we are extremely happy with the<br>   they have provided. We have no hesitation in recommending them."  </p>
                                <h2 align="center">
                                    Terry Fernandopulle - Managing Director<br>
                                    Flexo Packaging (Pvt) Ltd
                                </h2>

                            </div>





                        </div>



                    </div>




            </section>



            <div>




                <style>
                    .avatar {
                        background-color: black;
                        vertical-align: middle;
                        width: 250px;
                        height: 250px;
                        border-radius: 5%;
                    }
                </style>

                <hr>
                <img src="5.jpg" alt="a" class="b">
                <img src="6.jpg" alt="a" class="b">
                <img src="7.jpg" alt="a" class="b">
                <img src="8.jpg" alt="a" class="b">
                <img src="9.jpg" alt="a" class="b">
                <img src="10.jpg" alt="a" class="b">
                <img src="11.jpg" alt="a" class="b">
                <img src="12.jpg" alt="a" class="b">
                <img src="13 (2).jpg" alt="a" class="b">
                <img src="14.jpg" alt="a" class="b">
                <div class="FORM">
                    <hr>

                    <br><br><br><br>



                    <p style="color:darkblue;" align="center">
                        <font size="6"><b>REACH US</b>
                    </p>
                    </font>

                    <div class="block " <p style="color:deepskyblue;" align="center">
                <font size="4"><b>SRI LANKA</b></p>
                </font>
                <p style="color:blac;" align="center">
                    <font size="3">
                </p>No 26/3/16,<br>Metro Central, Malabe,<br>+94 117 255525<br>helloredc.com.au</font>

            </div>



                    <div class="block " <p style="color:deepskyblue;" align="center">
                <font size="4"><b>AUSTRALIA</b></p>
                </font>
                <p style="color:deepskyblue;" align="center">
                    <font size="3">
                </p>1st Floor, 2251 Princess Hwy,<br>Mulgrave,<br>VIC 3070, Australia.<br>+61 3
                90285252<br>helloredc.com.au</font>

            </div>


                    <hr>



                    <div class="container">
                        <div class="form">

                            <div align="center" style="color:darkblue;">
                                <lable>Your Name : </lable>
                                <input type="text" name=Your reqired>

                            </div>
                            <br> <br>




                            <div align="center" style="color:darkblue;">
                                <lable>Email : </lable>
                                <input type="email" name=email Name placeholder="type your correct email address..." reqired>
                            </div>
                            <br> <br>



                            <div align="center" style="color:darkblue;">
                                <lable>Your Contac No : </lable>
                                <input type="number" number=Contac number>
                            </div>
                            <br> <br>




                            <div align="center" style="color:darkblue;">
                                <label>Your Message : </label>
                                <textarea name="msg" id="" cols="30" rows="5" required></textarea>
                            </div>

                            </for>
                        </div>
                    </div>
        </body>


        <br>  <br>  <br>

        <style>
            button {
                background-color: lightslategray;
                color: ghostwhite;
                font-size: 15px;
                padding: 10px;
                border-radius: 10px;
                margin: 10px;
            }

            #container {
                text-align: center;
            }
        </style>



        <div id="container">
            <button id="SEND">SEND</button>
        </div>

        </div>

        <div class="list">

            <br> <br>



            <head>
                <style>
                    li a {
                        line-height: 0;
                        font-family: 'poppins', sans-serif;
                    }


                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: dodgerblue;
                    }

                    li {
                        float: left;
                    }

                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 30px;
                            text-decoration: none;
                        }

                    ul li a:hover {
                        color: #ffffff;
                        padding-left: 8px;
                    }
                </style>
            </head>

            <body>

                <hr>
                <br ><br ><br >
                <p style="color:blue;" align="center">
                    <font size="6"><b>OTHER SERVICES</b>
                </p>
                </font>
                <p style="color:blue;" align="center">
                    <font size="5"><b>Experts in web development and e-commerce solutions</b>
                </p>
                </font>
                <br> <br> <br>


                <ul>
                    <li><a href="#social">Social Media Marketing</a></li>
                    <li><a href="#business">Business Process Outsourcing</a></li>
                    <li><a href="#web">Web Applications Development</a></li>

                </ul>



                <ul>
                    <li><a href="#serch">Search Engine Optimization</a></li>
                    <li><a href="#cont">Content Management Systems</a></li>
                    <li><a href="#mobi">Mobile Apps Development</a></li>

                </ul>

                <ul>
                    <li><a href="#home">Content Management Systems</a></li>
                    <li><a href="#news">Content Management Systems</a></li>
                    <li><a href="#contact">Content Management Systems</a></li>

                </ul>



                <ul>
                    <li><a href="#home">Content Management Systems</a></li>
                    <li><a href="#news">Content Management Systems</a></li>
                    <li><a href="#contact">Content Management Systems</a></li>


                </ul>


        </div>

        <br><br><br><br><br><br><br>





















    </body>
</html>



























        </body>
</html>



