<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet type="text/css" href="work.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 200px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>


    <div id="navbar">
        <a style="colorwhite" href="#default" id="logo">eBlix</a>
        <br><br>
        <a style="color;white" href="#default" id="logo">Work</a>

        <div id="navbar-right">
            <a href="Index1.html"> HOME</a>


            <a href="service.html">SERVICES</a>

            <a href="work1.html">WORK</a>

            <a href="about.html">ABOUT</a>

            <a href="blog.html ">BLOG</a>


            <a href="contac.html">CONTAC</a>

        </div>
    </div>
    <br><br>
    <div style="margin-top:210px;color:blue; padding:12px 12px 50px;font-size:60px">
        <p align="left"><b>RECENT WORK</b></p>
        <p align="left"> <font size="6"><b>____</b></p></font>






    </div>



    <p style="color:black;" align="left">
        <font size="4">Check out our latest work in website design and development.
    </p>

    <br> <br> <br>


    <div class="container">


        <div class="box"><img src="work_one.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_two.png" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>

        <div class="box"><img src="work_one.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_two.png" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>

        <div class="box"><img src="work_one.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_two.png" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>


        <div class="box"><img src="work_two.png" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>
        <div class="box"><img src="work_three.jpg" align="topup" width="300" height="300" style="display:block; margin-left:auto; margin-right:auto;"></div>

    </div>




    <style>

        container {
            width: 90%;
            padding: 10px;
            background: #ddd;
            margin: 100px auto;
            display: flex;
        }




        .box {
            width: 350px;
            height: 300px;
            background: orange;
            margin: 10px 10px;
            float: left;
        }

            .box:hover {
                transform: scale(1.3);
                background: #ff800a;
                box-shadow: 2px 2px 2px #000;
                z-index: 2;
    </style>








    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <img align="center" src="sky.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;">


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ABOUT COMPANY</h4>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SERVICES</h4>

                    <ul>
                        <li><a href="#">Web Applications Development</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">CMS Websites</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Web Hosting</a></li>
                    </ul>
                </div>


                <div class="footer-col">

                    <h4>MORE</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Articles</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>REACH US</h4>
                    <ul>

                        <li><a href="#">hgjhgjix.com.au</a></li>
                        <br>
                        <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">


                    </ul>
                </div>


            </div>


        </div>

        <br><br><br><br><br><br>










        <p style="color:ghostwhite;" align="center">
            <font size="2"><b>Terms & Conditions | Privacy Policy © 2022 Hand Crafted by eBlix Technologies</b>
        </p></font>

        <br><br>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





        <style>
            .fa {
                padding: 10px;
                font-size: 40px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 60%;
            }





            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }
        </style>




        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>


































</body>

</html>