﻿
<html>
<head>
    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />




    <link rel="stylesheet type="text/css" href="caro.css">
</head>
 
<body>


    <section>
        <div class="swiper mySwiper container">
            <div class="swiper-wrapper content">
                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="boy1.jpg" alt="">
                        </div>


                        <div class="name-profession">
                            <span class="name">
                                J.S.Poter - Managing Director
                                England Property Consultants (Pty) Ltd
                            </span><br>


                                                                  <span class="profession">
                                                                      The on-demand economy has prospered with the rapid development of
                                                                      digital platforms. Many customers use on-demand service platforms to
                                                                      order services and then post online reviews. Using text-mining approaches,
                                                                      this study examines customers' online review-writing behavior and their
                                                                      overall satisfaction with restaurants in the context of on-demand food
                                                                      service
                                                                  </span>





                        </div>


                    </div>


                </div>



                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="download2.jpg" alt="">
                        </div>


                        <div class="name-profession">
                            <span class="name">
                                Ken Jayawikrama - Business Development Manager
                                TIG - Security
                            </span><br>
                                                                  <span class="profession">
                                                                      The on-demand economy has prospered with the rapid development of
                                                                      digital platforms. Many customers use on-demand service platforms to
                                                                      order services and then post online reviews. Using text-mining approaches,
                                                                      this study examines customers' online review-writing behavior and their
                                                                      overall satisfaction with restaurants in the context of on-demand food
                                                                      service
                                                                  </span>


                        </div>


                    </div>


                </div>





                <div class="swiper-slide card">
                    <div class="card-content">
                        <div class="image">
                            <img src="AIG-security1.jpg" alt="">
                        </div>


                        <div class="name-profession">
                            <span class="name">
                                Martin Fernando - Managing Director
                                Approx Company (Pvt) Ltd
                            </span><br>
                                                                  <span class="profession">
                                                                      The on-demand economy has prospered with the rapid development of
                                                                      digital platforms. Many customers use on-demand service platforms to
                                                                      order services and then post online reviews. Using text-mining approaches,
                                                                      this study examines customers' online review-writing behavior and their
                                                                      overall satisfaction with restaurants in the context of on-demand food
                                                                      service
                                                                  </span>


                        </div>


                    </div>


                </div>



               


                        </div>


                    </div>


                </div>




            </div>

        </div>


        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>





    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>





</body>

</html>