﻿}



.box-a {
    background-color: white;
    color: #fff;
}

}

.row {
    width: 100%;
    margin: auto;
    padding: 0;
}

.clear {
    clear: both;
}

.block {
    float: left;
    width: 37.9%;
    border: 0px #000 solid;
    padding: px;
    box-sizing:;
    margin: 20px 6%;
}

.nta {
    height: 130vh;
    width: 100%;
    background-color: floralwhite;
    background-size: cover;
    background-position: center;
    position: relative;
}





.hero {
    height: 105vh;
    width: 100%;
    background-color: slategray;
    background-size: cover;
    background-position: center;
    position: relative;
    
}

