﻿<!DOCTYPE html>


<head>

    <link rel="stylesheet type="text/css" href="list.css">


</head>
<body>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ABOUT COMPANY</h4>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SERVICES</h4>

                    <ul>
                        <li><a href="#">Web Applications Development</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">CMS Websites</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Web Hosting</a></li>
                    </ul>
                </div>


                <div class="footer-col">
                    <h4>MORE</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Articles</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>REACH US</h4>
                <ul>
                    
                    <li><a href="#">hgjhgjix.com.au</a></li>
                    <br>
                    <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">
                  

                </ul>
            </div>


        </div>


    </div>





















</body>
</html>