﻿body{
    line-height:1.5;
    font-family:'poppins', sans-serif;

}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;

}
.container{
    max-width:1170px;
    margin:auto;


}

.row{
    display:flex;
    flex-wrap:wrap;


}

ul{
    list-style:none;


}

.footer{
    background-color:#24262b;
    padding:70px 0;
}

.footer-col{
 width:25%;
 padding:0 15px;


}

.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:30px;
    font-weight:500;
    position:relative;
    background-color:;

}
.footer-col h4::before{
    content:'';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing:border-box;
    width:50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}
.footer-col ul li a{
    font-size:16px;
    text-transform:capitalize;
    color:#ffffff;
    text-decoration:none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition:all 0.3s ease;

}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left:8px;

}