﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet type="text/css" href="service.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: dodgerblue;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

            #navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                border-radius: 4px;
            }

            #navbar #logo {
                font-size: 60px;
                font-weight: bold;
                transition: 0.4s;
            }

            #navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            #navbar a.active {
                background-color: dodgerblue;
                color: white;
            }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 200px) {
            #navbar {
                padding: 20px 10px !important;
            }

                #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                }

            #navbar-right {
                float: none;
            }
        }
    </style>
</head>
<body>


    <div id="navbar">
        <a style="color:white" href="#default" id="logo">eBlix</a>
        <br><br>
        <a style="color:white" href="#default" id="logo">Services</a>

        <div id="navbar-right">
            <a href="#HOME" style="color:white">HOME</a>
            <a href="#SERVICES" style="color:white">SERVICES</a>
            <a href="#WORK" style="color:white">WORK</a>
            <a href="#ABOUT" style="color:white">ABOUT</a>
            <a href="#BLOG" style="color:white">BLOG</a>
            <a href="#CONTACT" style="color:white">CONTACT</a>

        </div>
    </div>

    <div style="margin-top:210px;color:blue; padding:12px 12px 50px;font-size:60px">
        <p align="left"><b>DIGITAL  SERVICES<br> VISUAL BASICFJGH</b></p>
        <p align="left"> <font size="6"><b>____</b></p></font>




    </div>






    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }
    </script>



    <div class="column">
        <img src="diagram.jpg" style="float: left; margin-right:20px; margin-bottom:10px;" width="500" height="500" style="display:block; margin-left:auto; margin-right:auto;"
    </div>


    <p style="color:black;" align="left">
        <font size="4">
            In word processing and desktop publishing,new paragra hiteffggfgf<br>
            a hard return or paragraph break indicates a new paragraph,white <br>
            to be distinguished from the soft return at the end of a bnmmnnbn <br> line internal to a paragraph. This distinction allows word whitehhjj<br>
            wrap to automatically re-flow text as it is edited, withoutjghbjbjmjm<br>
            losing paragraph breaks. The software may apply vertical whitenjh<br>  space or indenting at paragraph hhjhkjjk hfdgdght hjghjhngbvgvg
            <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm
    </p></font>
    <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm
    <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm
    <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm
    <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm
    <br> breaks, depending on the selected style ghfhghhj hjgvhjkj hghghjj.<br>hgfgfgfhfghhgvjgvjhvhvcvcvxxxbcvcbvbbv b bbvnvnbnbnnmnmnmm

    <br><br><br><br><br><br><br>



    <div class="block
        <div class="column">
            <img src="images.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>Web Applications Development.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>



    <div class="block
        <div class="column">
            <img src="N.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>Mobile Apps Development.</b></p></font>
        <p style="color:black;" align="center"><font size="4">Good design is the base of crafting a good user experience. We can make your app idea a reality using the latest mobile design principles unique to each platform. We will work inclusively with you, and make sure to get exactly what you want to get from your app.</p></font>

    </div>



    <div class="block
        <div class="column">
            <img src="g.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>E-Commerce Websites.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>


    <div class="block
        <div class="column">
            <img src="cms.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>CMS Websites.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>





    <div class="block
        <div class="column">
            <img src="serch.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>SEO Services.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>


    <div class="block
        <div class="column">
            <img src="webh.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>Web Hosting.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>




    <div class="block
        <div class="column">
            <img src="digital.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>Digital Marketing.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>


    <div class="block
        <div class="column">
            <img src="email.jpg" align="topup" width="100" height="100" style="display:block; margin-left:auto; margin-right:auto;"
        </div>

        <p style="color:black;" align="center"><font size="5"><b>Email Marketing.</b></p></font>
        <p style="color:black;" align="center"><font size="4">We have highly skilled and talented team of developers thoroughly acquainted with the latest technologies in the industry to build your ideas in to live. We ensure a process-driven approach that accelerates the development speed and boosts product optimisation.</p></font>

    </div>

    <br> <br> <br>



    <div style="margin-top:210px; color:blue; padding:12px 12px 50px;font-size:60px">
        <p align="left"><b>OUR APPROACH</b></p>
        <p align="left"> <font size="6"><b>____</b></p></font>




    </div>


    <div class="block

        <p style="color:black;" align="center"><font size="5"><b>1. Plan</b></p></font>
        <p style="color:black;" align="center"><font size="4">We kick-off with the Research Phase where we plan<br> everything complete the Project Plan and Functional<br> Specification.</p></font>


    </div>


    <div class="block
           <div class="column">
            <img src="planin.jpg" align="topup" width="400" height="200" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>


    <br>


    <div class="block
           <div class="column">
            <img src="work.jpg" align="left" width="300" height="200" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>




    <div class="block

        <p style="color:black;" align="center"><font size="5"><b>2. Design</b></p></font>
        <p style="color:black;" align="center"><font size="4">As we complete our research and planning the creative work<br> begins. During the Creative Phase all the visual elements are<br>  designed and the Technical Specification completed and<br>  approved by you.think regulation and hope designed and the Technical Specification completed and<br>designed and the Technical Specification completed and<br><br> </p></font>


    </div>







    <div class="block

        <p style="color:black;" align="center"><font size="5"><b>3. Develop</b></p></font>
        <p style="color:black;" align="center"><font size="4">Once you have approved the site designs we begin development (Technical Phase). All the visual elements and functionality of the sites are brought to life during this phase..</p></font>


    </div>


    <div class="block
           <div class="column">
            <img src="develop.jpg" align="right" width="300" height="200" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>




    <div class="block
           <div class="column">
            <img src="deploy.jpg" align="left" width="300" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>




    <div class="block

        <p style="color:black;" align="center"><font size="5"><b>  4. Deploy</b></p></font>
        <p style="color:black;" align="center"><font size="4">Once you have approved the site designs we begin development (Technical Phase). All the visual elements and functionality of the sites are brought to life during this phase.ll the visual elements and functionality of the sites are brought to life during this phase.ll the visual elements and functionality of the sites are brought to life during this phase</p></font>


    </div>


    <div class="block

        <p style="color:black;" align="center"><font size="5"><b>5. Support</b></p></font>
        <p style="color:black;" align="center"><font size="4">Once you have approved the site designs we begin development (Technical Phase). All the visual elements and functionality of the sites are brought to life during this phase..</p></font>


    </div>


    <div class="block
           <div class="column">
            <img src="clock.jpg" align="right" width="300" height="150" style="display:block; margin-left:auto; margin-right:auto;"
        </div>


    </div>
    </div>
    <br><br><br >



    <style>
        .avatar {
            background-color: black;
            vertical-align: middle;
            width: 250px;
            height: 250px;
            border-radius: 5%;
        }
    </style>


    <hr >

    <img src="5.jpg" width="200" height="100 alt="a" class="b">
    <img src="6.jpg" width="200" height="100 alt="a" class="b">
    <img src="7.jpg" width="200" height="100 alt="a" class="b">
    <img src="8.jpg" width="200" height="100 alt="a" class="b">
    <img src="9.jpg" width="200" height="100 alt="a" class="b">
    <img src="10.jpg" width="200" height="100 alt="a" class="b">
    <img src="11.jpg" width="200" height="100 alt="a" class="b">
    <img src="12.jpg" width="200" height="100 alt="a" class="b">
    <img src="13 (2).jpg" width="200 height=" 100 alt="a" class="b">
    <img src="14.jpg" width="200" height="100 alt="a" class="b">
    <img src="13 (2).jpg" width="200" height="100 alt="a" class="b">
    <img src="14.jpg" width="200" height="100 alt="a" class="b">
    <img src="5.jpg" width="200" height="100 alt="a" class="b">
    <img src="6.jpg" width="200" height="100 alt="a" class="b">
    <img src="7.jpg" width="200" height="100 alt="a" class="b">
    <img src="9.jpg" width="200" height="100 alt="a" class="b">
    <img src="10.jpg" width="200" height="100 alt="a" class="b">
    <img src="11.jpg" width="200" height="100 alt="a" class="b">
    <div class="book">
    </div>





    <img align="center" src="sky.jpg" width="200" height="150" style="display:block; margin-left:auto; margin-right:auto;">


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>ABOUT COMPANY</h4>
                    <ul>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we do</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>SERVICES</h4>

                    <ul>
                        <li><a href="#">Web Applications Development</a></li>
                        <li><a href="#">Mobile Apps Development</a></li>
                        <li><a href="#">E-Commerce Websites</a></li>
                        <li><a href="#">CMS Websites</a></li>
                        <li><a href="#">SEO Services</a></li>
                        <li><a href="#">Web Hosting</a></li>
                    </ul>
                </div>


                <div class="footer-col">

                    <h4>MORE</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">site map</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Articles</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    <h4>REACH US</h4>
                    <ul>

                        <li><a href="#">hgjhgjix.com.au</a></li>
                        <br>
                        <img align="right" src="images.jpg" width="150" height="100" style="display:block; margin-left:auto; margin-right:auto;">


                    </ul>
                </div>


            </div>


        </div>

        <br><br><br><br><br><br>










        <p style="color:ghostwhite;" align="center">
            <font size="2"><b>Terms & Conditions | Privacy Policy © 2022 Hand Crafted by eBlix Technologies</b>
        </p></font>

        <br><br>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">





        <style>
            .fa {
                padding: 10px;
                font-size: 40px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 60%;
            }





            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }
        </style>




        <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>





















































</body>
</html>

































